# paniclock

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anoniscoding/paniclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoniscoding/paniclock/: App.kt  MainActivity.kt
app/src/main/java/com/anoniscoding/paniclock/cache/: SharedPrefManager.kt
app/src/main/java/com/anoniscoding/paniclock/cache/api/: UserCacheImpl.kt
app/src/main/java/com/anoniscoding/paniclock/cache/dao/: CachedVideoPathDao.kt
app/src/main/java/com/anoniscoding/paniclock/cache/db/: AppDatabase.kt
app/src/main/java/com/anoniscoding/paniclock/data/user/: UserCache.kt  UserRepositoryImpl.kt
app/src/main/java/com/anoniscoding/paniclock/domain/base/: CompletableUseCase.kt  ObservableUseCase.kt  PostExecutionThread.kt  SingleUseCase.kt  SynchronousUseCase.kt
app/src/main/java/com/anoniscoding/paniclock/domain/interactors/: GetRecordingsUseCase.kt  GetUserDetailsUseCase.kt  UpdateUserDetailsUseCase.kt
app/src/main/java/com/anoniscoding/paniclock/domain/repositories/: UserRepository.kt
app/src/main/java/com/anoniscoding/paniclock/models/: CachedPokemonItem.kt  User.kt
app/src/main/java/com/anoniscoding/paniclock/ui/: DialView.kt  EmotionalFaceView.kt
app/src/main/java/com/anoniscoding/paniclock/ui/injections/: AppModule.kt  CacheModule.kt  DataModule.kt  UiModule.kt
app/src/main/java/com/anoniscoding/paniclock/ui/screens/common/: BaseFragment.kt  Event.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/anoniscoding/paniclock/ui/screens/extensions/: View.kt
app/src/main/java/com/anoniscoding/paniclock/ui/screens/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anoniscoding/paniclock/ui/screens/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/anoniscoding/paniclock/ui/screens/pin/: BaseSecurityFragment.kt  HelpBottomSheetFragment.kt  LockPinFragment.kt  PanicPinFragment.kt  SafePinFragment.kt  SecurityPinViewModel.kt
app/src/main/java/com/anoniscoding/paniclock/ui/screens/recordings/: RecordingAdapter.kt  RecordingsFragment.kt  RecordingsViewModel.kt
app/src/main/java/com/anoniscoding/paniclock/ui/screens/service/: BackgroundVideoRecorder.kt  LockScreenActivity.kt  LockScreenIntentReceiver.kt  LockScreenService.kt  WindowsParams.kt
app/src/main/java/com/anoniscoding/paniclock/ui/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/anoniscoding/paniclock/ui/utils/: UiThread.kt
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/color/: selector_switch_track.xml
app/src/main/res/drawable/: ic_app_logo.xml  ic_arrow_forward.xml  ic_arrow_left.xml  ic_group_share.xml  ic_location_icon.xml  ic_media_library.xml  ic_question.xml  ic_shield_icon.xml  ic_video_icon.xml  ic_video_placeholder.xml
app/src/main/res/drawable-v24/: switch_track_drawable.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  help_bottom_sheet_fragment.xml  home_fragment.xml  nav_item_view.xml  onboarding_fragment.xml  recording_view.xml  recordings_fragment.xml  security_pin_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: lock_screen_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/anoniscoding/paniclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
